[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/Coin_Gems (1)/MonedaD.png" type="Texture" id=1]
[ext_resource path="res://scripts/Coin.gd" type="Script" id=2]
[ext_resource path="res://Sounds/smw_coin.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.66589
height = 2.15768

[sub_resource type="Animation" id=2]
resource_name = "Coin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MonedaD:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MonedaD:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MonedaD:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Coin" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MonedaD" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Coin"
anims/Coin = SubResource( 2 )

[node name="efecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -21.011
