[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/restart_lvl.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 632.316, 10.5269 )

[node name="restart_lvl" type="Area2D"]
position = Vector2( 115.803, 592.561 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
